services:
  geoipupdate:
    image: ghcr.io/maxmind/geoipupdate:latest
    restart: unless-stopped
    env_file:
      - geoipupdate.env
    volumes:
      - geoip-db:/var/lib/GeoIP
    # optional (empfohlen)
    healthcheck:
      test: ["CMD", "sh", "-c", "test -f /var/lib/GeoIP/GeoLite2-City.mmdb -a -f /var/lib/GeoIP/GeoLite2-ASN.mmdb"]
      interval: 1m
      timeout: 5s
      retries: 3
      start_period: 30s

  portwatcher:
    build: .
    image: portwatcher:latest
    restart: unless-stopped
    env_file:
      - .env
    environment:
      TZ: ${PW_TZ}
      # vermeidet __pycache__-Writes auf read-only FS
      PYTHONDONTWRITEBYTECODE: "1"
    ports:
      - "${PW_PORT:-5555}:${PW_PORT:-5555}/tcp"
    volumes:
      - geoip-db:/var/lib/GeoIP
    user: "10001:10001"
    read_only: true
    tmpfs:
      - /tmp
    cap_drop:
      - ALL
    security_opt:
      - no-new-privileges:true
    ulimits:
      nofile: 16384
    depends_on:
      geoipupdate:
        #condition: service_started  # oder 'service_healthy' falls HC gesetzt
        condition: service_healthy
    healthcheck:
      test: ["CMD", "/bin/sh", "/app/healthcheck.sh"]
      interval: 30s
      timeout: 5s
      retries: 3
    logging:
      options:
        max-size: "10m"
        max-file: "3"

volumes:
  geoip-db:
